{
  "name": "motion-use",
  "version": "0.4.1",
  "description": "Directed local films with exact-time animation, authored shots and delivered-video verification. Built on HyperFrames.",
  "author": {
    "name": "leeguooooo"
  },
  "homepage": "https://github.com/leeguooooo/motion-use",
  "license": "MIT",
  "skills": [
    "./"
  ]
}
